(function() {
'use strict';

angular
	.module('autonlease.newchanet.app')
	.config(function($compileProvider, $translateProvider) {
		$compileProvider.debugInfoEnabled(false);
		$translateProvider.translations('kr', {
			// Toolbar
			'NewChaNet (1661 - 4882)': '뉴차넷 (1661 - 4882)',

			// Sidenav
			'Home': '홈',
			'Howto': '사용 방법',
			'Product Guide': '상품 안내',
			'Standard Prices Of Domestic Cars': '국산차 표준료',
			'Standard Prices Of Imported Cars': '수입차 표준료',
			'Promotion of Domestic Cars': '국산차 프로모션',
			'Promotion of Imported Cars': '수입차 프로모션',
			'Counsel Status': '상담 현황',
			'Administrator': '관리자',

			// Howto tile
			'How to use': '사용 방법',
			'1. Choose a vehicle manufacturer': '1. 제조사 선택',
			'2. Choose a model': '2. 모델 선택',
			'3. Choose a trim package': '3. 트림 선택',
			'4. Request for price quotation': '4. 견적 요청',
			'Domestic Cars': '국산차',
			'Imported Cars': '수입차',

			// Makes
			'Chevrolet': '쉐보레',
			'Hyundai': '현대',
			'Kia': '기아',
			'Renault Samsung': '르노 삼성',
			'Ssangyong': '쌍용',
			'Spark': '스파크',
			'Aveo Sedan': '아베오 세단',
			'Aveo Hatchback': '아베오 해치백',
			'Cruze': '크루즈',
			'Cruze5': '크루즈5',
			'Malibu': '말리부',
			'Impala': '임팔라',
			'Alpheon': '알페온',
			'Trax': '트랙스',
			'Orlando': '올란도',
			'Captiva': '캡티바',
			'Camaro': '카마로',
			'Damas': '다마스',
			'Labo': '라보',
			'Accent': '엑센트',
			'Accent Wit': '엑센트 위트',
			'Avante': '아반떼',
			'Veloster': '벨로스터',
			'Sonata': '쏘나타',
			'Sonata Hybrid': '쏘나타 hybrid',
			'Sonata Plug-in Hybrid': '쏘나타 PHEV',
			'i40 Saloon': 'i40 살룬',
			'Grandeur': '그랜저',
			'Grandeur Hybrid': '그랜저 hybrid',
			'Aslan': '아슬란',
			'Genesis': '제네시스',
			'Genesis Coupe': '제네시스 쿠페',
			'Equus': '에쿠스',
			'Tucson': '투싼',
			'Santa Fe': '싼타페',
			'Maxcruz': '맥스크루즈',
			'Morning': '모닝',
			'Pride': '프라이드',
			'K3 Koup': 'K3 쿱',
			'K5 Hybrid 500h': 'K5 하이브리드 500h',
			'K7 Hybrid 700h': 'K7 하이브리드 700h',
			'Ray': '레이',
			'Soul': '쏘울',
			'Soul EV': '쏘울 EV',
			'Carens': '카렌스',
			'Sportage': '스포티지',
			'Sorento': '쏘렌토',
			'Mohave': '모하비',
			'Carnival': '카니발',
			'Carnival Hi-Limousine': '카니발 하이리무진',
			'Carnival Outdoor': '카니발 아웃도어',
			'Tivoli': '티볼리',
			'Chairman W': '체어맨 W',
			'Rexton W': '렉스턴 W',
			'Korando C': '코란도 C',
			'Korando Sports': '코란도 스포츠',
			'Korando Turismo': '코란도 투리스모',
			'Gasoline': '가솔린',
			'Diesel': '디젤',
			'Hybrid': '하이브리드',
			'Plug-in Hybrid': '플러그인 하이브리드',
			'List price': '차량가',
			'Request a quote': '견적 요청',
			'See details': '자세히 보기',
			'Back': '뒤로 가기',
			'Ongoing Counsel': '진행중인 상담',
			'Completed Counsel': '완료된 상담',
			'Requested Counsel': '요청된 상담',
			'Type': '구분',
			'Incorporation': '법인',
			'Individual': '개인',
			'Individual Business': '개인 사업자',
			'Name': '성명',
			'Phone': '연락처',
			'Email': '이메일',
			'Financial Product': '이용 상품',
			'Lease': '리스',
			'Rental': '장기 렌트',
			'Lump-sum': '일시불',
			'Installment': '할부',
			'Notes': '신청 내용 (보증금(%) / 이용개월)',
			'Submit': '신청하기',
			'Make': '제조사',
			'Model': '모델',
			'Trim': '트림',
			
			'36-months Lease': '36개월 리스',
			'48-months Lease': '48개월 리스',
			'36-months Rental': '36개월 렌트',
			'48-months Rental': '48개월 렌트',
			'36-months Installment': '36개월 할부',
			'48-months Installment': '48개월 할부',
			'Other Makes': '그 외 제조사',
		});
		$translateProvider.preferredLanguage('kr');
	});
})();